<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonderTales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css" />
    <link rel="stylesheet" href="slider.css">
    <!--<link rel="stylesheet" href="style.css">-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    @import url('https://fonts.googleapis.com/css?family=Sofia');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: #f4f4f4;
    }

    header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    transition: 0.3s ease;

}
header .brand{
    color:#fff;
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

header .navigation{
    position: relative;
}
header .navigation a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation a::before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation a:hover::before{
    width: 100%;
}

    .title {
        text-align: center;
        margin-top: 150px;
        color: #fff;
        position: relative;
    }

    .title span {
        display: inline-block;
        position: relative;
        font-family: "Sofia", sans-serif;
        font-size: 36px;
        text-shadow: 1px 1px 1px #ababab;
    }

    .title span::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease;
    }

    .title span:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .wrapper {
        padding: 10px 10%;
        margin-top: 30px;
    }

    #card-area {
        padding: 25px 0;
    }

    .box-area {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 50px;
        margin-top: 50px;
    }

    .box1 {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    }

    .box1 img {
        width: 100%;
        border-radius: 10px;
        height: 100%;
        display: block;
        transition: transform 0.5s;
       
    }




    .overlay {
        height: 0;
        width: 100%;
        background: linear-gradient(transparent, #76ABDF 58%);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }

    .overlay p {
        color: #fff;
    }

    .overlay h3 {
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 80%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: #fff;
        letter-spacing: 2px;
    }

    .overlay a {
        margin-top: 10px;
        color: #1c1c1c;
        text-decoration: none;
        font-size: 14px;
        background: #fff;
        border-radius: 50px;
        text-align: center;
        padding: 5px 15px;
    }

    .box1:hover img {
        transform: scale(1.2);
    }

    .box1:hover .overlay {
        height: 100%;
    }

    .video-container1 {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    .video-container1 video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text-overlay1 {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }

    .text-overlay1 h2 {
        font-size: 25px;
        font-family: "Sofia", sans-serif;
    }

    .text-overlay1 p {
        font-size: 15px;
        font-family: "Sofia", sans-serif;
    }

    .footer {
        background-color: #111222;
        color: #fff;
        padding: 50px 0;
        text-align: center;
        margin-top: auto;
        width: 100%;
    }

    .footer h3 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .footer p {
        color: #ccc;
    }

    .footer-left,
    .footer-center,
    .footer-right {
        display: inline-block;
        vertical-align: top;
        width: 30%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .footer-center ul {
        list-style: none;
        padding: 0;
    }

    .footer-center ul li {
        margin-bottom: 10px;
    }

    .footer-center ul li a {
        color: #ccc;
        text-decoration: none;
    }

    .footer-bottom {
        margin-top: 30px;
        border-top: 1px solid #333;
        padding-top: 20px;
        font-size: 14px;
    }

    .social-links a {
        color: #fff;
        font-size: 24px;
        margin-right: 10px;
    }

    .video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }

    .video-container video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
    <header>
        <a href="Index.html" class="brand">WonderTales</a>
        <div class="navigation">
            <a href="Index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="explore.html">Explore</a>
            <a href="fairytales.html">Fairy Tales</a>
            <a href="contactus.html">Contact Us</a>
        </div>
    </header>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="images/sky.mp4" type="video/mp4">
        </video>
    </div>

    <!--slideri--> <div class="carousel">
        <div class="list">
            
            <div class="itemi" style="background-image: url(images/explore.jpg);">

                <div class="kontentii">
                    <div class="titulli">Snowwhite</div>
                    <div class="emri">Cinderella</div>
                    <div class="pershkrimi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum fermentum nisi, nec ultrices purus laoreet id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</div>
                    <div class="butoni">
                        <button>See More</button>
                      
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="itemi" style="background-image: url(images/slider1.jpg);">
                <div class="kontentii">
                    <div class="titulli">Snowwhite</div>
                    <div class="emri">Fairytale</div>
                    <div class="pershkrimi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum fermentum nisi, nec ultrices purus laoreet id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</div>
                    <div class="butoni">
                        <button>See More</button>
                      
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="itemi" style="background-image: url(images/slider2.jpg);">

                <div class="kontentii">
                    <div class="titulli">Hirushja</div>
                    <div class="emri">Cinderella</div>
                    <div class="pershkrimi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum fermentum nisi, nec ultrices purus laoreet id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</div>
                    <div class="butoni">
                        <button>See More</button>
                      
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="itemi" style="background-image: url(images/slider3.jpg);">

                <div class="kontentii">
                    <div class="titulli">Hirushja</div>
                    <div class="emri">Cinderella</div>
                    <div class="pershkrimi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum fermentum nisi, nec ultrices purus laoreet id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</div>
                    <div class="butoni">
                        <button>See More</button>
                      
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="itemi" style="background-image: url(images/cloud.jpg);">

                <div class="kontentii">
                    <div class="titulli">Hirushja</div>
                    <div class="emri">Cinderella</div>
                    <div class="pershkrimi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum fermentum nisi, nec ultrices purus laoreet id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</div>
                    <div class="butoni">
                        <button>See More</button>
                      
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="itemi" style="background-image: url(images/ariel.jpg);">

                <div class="kontentii">
                    <div class="titulli">Hirushja</div>
                    <div class="emri">Cinderella</div>
                    <div class="pershkrimi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum fermentum nisi, nec ultrices purus laoreet id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</div>
                    <div class="butoni">
                        <button>See More</button>
                      
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="itemi" style="background-image: url(images/threelittlepigs.jpg);">

                <div class="kontentii">
                    <div class="titulli">Hirushja</div>
                    <div class="emri">Cinderella</div>
                    <div class="pershkrimi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum fermentum nisi, nec ultrices purus laoreet id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</div>
                    <div class="butoni">
                        <button>See More</button>
                      
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="itemi" style="background-image: url(images/rapunzel.jpg);">

                <div class="kontentii">
                    <div class="titulli">Hirushja</div>
                    <div class="emri">Cinderella</div>
                    <div class="pershkrimi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum fermentum nisi, nec ultrices purus laoreet id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</div>
                    <div class="butoni">
                        <button>See More</button>
                      
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>
            <div class="itemi" style="background-image: url(images/peterpan1.jpg);">

                <div class="kontentii">
                    <div class="titulli">Hirushja</div>
                    <div class="emri">Cinderella</div>
                    <div class="pershkrimi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum fermentum nisi, nec ultrices purus laoreet id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</div>
                    <div class="butoni">
                        <button>See More</button>
                      
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>
            <div class="itemi" style="background-image: url(images/sleepingbeauty.jpg);">

                <div class="kontentii">
                    <div class="titulli">Hirushja</div>
                    <div class="emri">Cinderella</div>
                    <div class="pershkrimi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum fermentum nisi, nec ultrices purus laoreet id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</div>
                    <div class="butoni">
                        <button>See More</button>
                      
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>
            <div class="itemi" style="background-image: url(images/frogprince.jpg);">

                <div class="kontentii">
                    <div class="titulli">Hirushja</div>
                    <div class="emri">Cinderella</div>
                    <div class="pershkrimi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum fermentum nisi, nec ultrices purus laoreet id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</div>
                    <div class="butoni">
                        <button>See More</button>
                      
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="arrows">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>

        <div class="timeRunning">

        </div>
    </div>

    <!--end-->
    <div class="title">
        <span>Our Most Popular Tales</span>
    </div>
    <div id="card-area">
        <div class="wrapper">
            <div class="box-area">
                <div class="box1">
                    <img src="images/snowwhite.jpg" alt="Snow White and the Seven Dwarfs">
                    <div class="overlay">
                        <h3>Snow White and the Seven Dwarfs</h3>
                        <p>The tale of a young princess who takes refuge with seven dwarfs after escaping from her jealous stepmother, the evil Queen.</p>
                        <a href="snowwhite.html">Read More</a>
                    </div>
                </div>
                <div class="box1">
                    <img src="images/peterpan.jpg" alt="Peter Pan">
                    <div class="overlay">
                        <h3>Peter Pan</h3>
                        <p>The story of a mischievous boy who can fly and never grows up, leading a group of other boys called the Lost Boys in adventures in the magical world of Neverland.</p>
                        <a href="peterpan.html">Read More</a>
                    </div>
                </div>
                <div class="box1">
                    <img src="images/cinderella.jpg" alt="Cinderella">
                    <div class="overlay">
                        <h3>Cinderella</h3>
                        <p>The story of a kind-hearted young woman who overcomes adversity with the help of a fairy godmother to attend a royal ball and win the heart of a prince.</p>
                        <a href="stories/cinderella.html">Read More</a>
                    </div>
                </div>
                <div class="box1">
                    <img src="images/hanselandgretel.jpg" alt="Hansel and Gretel">
                    <div class="overlay">
                        <h3>Hansel and Gretel</h3>
                        <p>The story of two siblings who outsmart a witch and find their way back home after being abandoned in the forest.</p>
                        <a href="hanselandgretel.html">Read More</a>
                    </div>
                </div>
                <div class="box1">
                    <img src="images/ariel.jpg" alt="The Little Mermaid">
                    <div class="overlay">
                        <h3>The Little Mermaid</h3>
                        <p>The story of a young mermaid princess who falls in love with a human prince and makes a deal with a sea witch to become human.</p>
                        <a href="stories/littlemermaid.html">Read More</a>
                    </div>
                </div>
                <div class="box1">
                    <img src="images/robinhood.jpg" alt="Robin Hood">
                    <div class="overlay">
                        <h3>Robin Hood</h3>
                        <p>The tale of a heroic outlaw who steals from the rich to give to the poor, living in Sherwood Forest with his band of Merry Men and opposing the unjust Sheriff of Nottingham.</p>
                        <a href="stories/robinhood.html">Read More</a>
                    </div>
                </div>
                <div class="box1">
                    <img src="images/rapunzel.jpg" alt="Rapunzel">
                    <div class="overlay">
                        <h3>Rapunzel</h3>
                        <p>The tale of a girl with long, magical hair who is locked in a tower by an enchantress until a prince rescues her.</p>
                        <a href="stories/rapunzel.html">Read More</a>
                    </div>
                </div>
                <div class="box1">
                    <img src="images/beautyandthebeast.jpg" alt="Beauty and the Beast">
                    <div class="overlay">
                        <h3>Beauty and the Beast</h3>
                        <p>The story of a young woman who learns to see beyond outward appearances and finds true love with a cursed prince.</p>
                        <a href="stories/beautyandthebeast.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-left">
            <h3>WonderTales</h3>
            <p>A world of imagination and wonder</p>
        </div>
        <div class="footer-center">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 WonderTales. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="slideri.js"></script>
</body>
</html>
