<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>WonderTales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css"  />
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
 
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    @import url('https://fonts.googleapis.com/css?family=Sofia');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; 
}

.video-container video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.aboutus-content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 12rem;
    margin-top: 5rem;
}
.aboutus-content .textBox{
    position: relative;
    max-width: 600px;
}


.aboutus-content .textBox p{
    color: #fff;
    font-family: 'Dancing Script', cursive;
    font-size: 27px;
    text-align: justify;
}
.button-a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #dca6f0;
    color: #000449;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}


.aboutus-content .textBox h2 {
    font-size: 45px;
    color: #dca6f0; 
    font-weight: bold;
    font-family: 'Sofia', sans-serif;
    text-align: center;
    position: relative;
    animation: floatLeftToRight 3s ease-in-out forwards;
    white-space: nowrap; /* Prevents the text from wrapping */
}

@keyframes floatLeftToRight {
    0% { transform: translateX(-80%); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: translateX(0); opacity: 1; }
}
.imgBox {
    text-align: center; 
   
}

.imgBox img {
    max-width: 70%; /* Ensure images don't exceed their container's width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Space between images */
    border-radius: 50%; /* Make the image round */
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5); /* Add a subtle white shadow */
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Smooth transition for transform and box-shadow */

}

.imgBox img:hover {
    transform: scale(1.1); /* Scale up the image */
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.8); /* Add a stronger white shadow */
}

.fairytales {
    border-radius: 50%; /* Make the image round */
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5); /* Add a subtle white shadow */
    width: 550px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: -50px;
}

.fairytales1 {
    border-radius: 50%;
    width: 430px;
    display: flex;
    justify-content: flex-end;
    margin-top: 70px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5); /* Add a subtle white shadow */
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
.fairy-container {
    position: fixed; /* Keep the fairy in a fixed position */
    top: 10px; /* Adjust the top position as needed */
    left: 7px; /* Adjust the left position as needed */
    z-index: 1000; /* Ensure the fairy stays above other elements */
    pointer-events: none; /* Make sure it doesn't interfere with clicking other elements */
}

.fairy-container img {
    width: 58%; /* Adjust the size of the fairy image */
    height: auto; /* Maintain aspect ratio */
    animation: float1 3s ease-in-out infinite; /* Add a gentle float animation */
}

@keyframes float1 {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}


.fairytales, .fairytales1 {
    animation: float 3s ease-in-out infinite;
}

</style>

</head>
<body>
   
    <div class="video-container">
        <video autoplay loop muted>
            <source src="../images/sky.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="aboutus-content">
        <div class="textBox">
            <h2> Beauty and the Beast</h2>
           <br>   <p> Once upon a time in a quiet village, lived a kind-hearted young woman named Belle. She loved books and dreamed of adventure, much to the bewilderment of the villagers. One day, her father Maurice ventured into the nearby forest but got lost and stumbled upon a mysterious castle. Unbeknownst to him, it was inhabited by a cursed prince who had been transformed into a beast by an enchantress.</p><br> <br>
           
            <p>When Maurice picked a rose from the castle's garden, the Beast imprisoned him. Belle, worried for her father, bravely ventured into the forest and found the castle. She offered herself in exchange for her father's freedom. Despite her fear, she stood up to the Beast and refused to be intimidated by his appearance.</p> <br>
            <p>Over time, Belle discovered the Beast's kind heart beneath his gruff exterior. They bonded over shared interests and experiences, and as they spent more time together, their friendship blossomed into love. However, Gaston, a vain and arrogant hunter who desired Belle for himself, stirred up trouble in the village and rallied the townsfolk to storm the castle and kill the Beast.</p><br> 
            <p>In a dramatic showdown, Gaston attacked the Beast, but Belle intervened just in time to save him. As Gaston met his fate, the curse was lifted, and the Beast transformed back into a handsome prince. The enchanted objects in the castle were restored to their human forms, and joyous celebrations ensued.</p><br>
            <p>In the end, love triumphed over prejudice and appearances, and Belle and the prince danced together in the ballroom, surrounded by their friends and loved ones. As they embraced, they knew that their love would endure, proving that beauty truly lies within.</p>
      
            <a class="button-a" href="../explore.html">Go back</a>
            <a class="button-a" href="../characters/beautyandthebeastcharacters.html">Go to characters</a>
            <br><br>
        </div>
        
        <div class="imgBox">a
            <img src="../images/belle.png" class="fairytales"><br>
            <img src="../images/beauty.png" class="fairytales1">
        </div>
       
        
    </div>  

    <div class="fairy-container">
        <img src="../images/giphy.gif" alt="Fairy throwing dust" class="fairy">
    </div>
   


    



</body>
</html>
